{
  "pazFolder": "",
  "gender": "F",
  "armor": "A",
  "xyzwCollections": true,
  "npiPath": "",
  "bodySizePreset": "high",
  "bodySizeParts": "breasts,butt,thighs,arms,legs,pelvis,spine",
  "lastRun": null
}
